# android-novel-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/novelapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/novelapplication/activity/: BaseActivity.java  BookDetailActivity.java  BookDirectoryActivity.java  BookReviewActivity.java  BookSearchActivity.java  ContentActivity.java  LoginActivity.java  MainActivity.java  PersonalCenterActivity.java  RankListActivity.java  RecentViewActivity.java  ResetPasswordActivity.java  TestActivity.java  TitleLayout.java  UpdateActivity.java
app/src/main/java/com/example/novelapplication/adapter/: BookAdapter.java  BookChapterAdapter.java  BookReviewAdapter.java  BookSearchTagAdapter.java  BookShelfItemAdapter.java  BookViewRecordAdapter.java  FictionAdapter.java  MySettingAdapter.java
app/src/main/java/com/example/novelapplication/common/: MyApplication.java
app/src/main/java/com/example/novelapplication/fragment/: BookSearchFragment.java  BookSearchResultFragment.java  BookshelfFragment.java  BookstoreFragment.java  BookstoreNavbarFragment.java  BookstoreTitlebarFragment.java  BottomToolbarFragment.java  MineFragment.java
app/src/main/java/com/example/novelapplication/model/: Book.java  User.java  (+7 more)
app/src/main/res/drawable/: ic_left_32.xml  ic_per_48.xml  ic_right_24.xml  round3.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_directory.xml  activity_book_review.xml  activity_book_search.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_personal_center.xml  activity_rank_list.xml  activity_recent_view.xml  activity_reset_password.xml  activity_test.xml  activity_update.xml  book_chapter_item.xml  book_item.xml  book_review_item.xml  book_search_tag_item.xml  book_shelf_item.xml  book_view_record_item.xml  fragment_book_search.xml  fragment_book_search_result.xml  fragment_bookshelf.xml  fragment_bookstore.xml  fragment_bookstore_navbar.xml  fragment_bookstore_titlebar.xml  fragment_bottom_toolbar.xml  fragment_mine.xml  list_view_item.xml  my_setting_item.xml  title_layout.xml
app/src/main/res/menu/: novel_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/novelapplication/: ExampleUnitTest.java
(+18 files in other folders)
