<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_chapter_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"  android:orientation="horizontal">
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/book_chapter_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"

            android:textSize="11dp"
            android:layout_gravity="center"
            android:textColor="@color/blackDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已缓存"
            android:layout_gravity="center"
            android:textSize="10dp"/>


</LinearLayout>
