<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BookstoreTitlebarFragment" android:orientation="horizontal">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp" android:orientation="horizontal"
        android:background="@android:color/holo_red_dark"
        android:fitsSystemWindows="true" >
        <ImageView
            android:id="@+id/title_layout_list"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/nansheng"

            android:layout_marginLeft="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:text="书城"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"/>
        <ImageView
            android:id="@+id/title_layout_search"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/search"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>



</LinearLayout>